BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2018  13:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Infrared PRINT (.\Listings\Infrared.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Infrared (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     011AH     UNIT         ?C?LIB_CODE
            CODE    091AH     0098H     UNIT         ?PR?EXTERNAL0INT?MAIN
            CODE    09B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A3EH     0063H     UNIT         ?PR?IR_CODING?MAIN
            CODE    0AA1H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0AFEH     0057H     UNIT         ?C_INITSEG
            CODE    0B55H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B7DH     0027H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0BA4H     0012H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0BB6H     0010H     UNIT         ?PR?INITSCOM?MAIN
            CODE    0BC6H     000FH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0BD5H     0009H     UNIT         ?PR?INITINT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Infrared (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  13:27:47  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.2  0000H.1    -----    -----
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITINT0?MAIN
  +--> ?PR?INITSCOM?MAIN
  +--> ?PR?IR_CODING?MAIN

?PR?IR_CODING?MAIN             -----    -----      0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Infrared (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:0B55H         PUBLIC        _DELAY_Ms
  D:00B8H         PUBLIC        IP
  C:0B7DH         PUBLIC        _DELAY_Us
  B:0098H.1       PUBLIC        TI
  C:091AH         PUBLIC        External0Int
  C:0AA1H         PUBLIC        main
  D:0024H         PUBLIC        IR_TimeDiffGet
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.1       PUBLIC        ET0
  C:0BB6H         PUBLIC        InitSCOM
  B:0088H.5       PUBLIC        TF0
  C:0BA4H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0A3EH         PUBLIC        IR_Coding
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  13:27:47  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:0020H.1       PUBLIC        IR_Finish
  C:0BC6H         PUBLIC        Timer0Int
  D:00C8H         PUBLIC        T2CON
  C:0BD5H         PUBLIC        InitInt0
  D:0066H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        SCOMFinish
  -------         ENDDO         
  C:0AA1H         LINE#         24
  C:0AA1H         LINE#         25
  C:0AA1H         LINE#         28
  C:0AA4H         LINE#         29
  C:0AA7H         LINE#         30
  C:0AAAH         LINE#         31
  C:0AAAH         LINE#         32
  C:0AAAH         LINE#         33
  C:0AADH         LINE#         34
  C:0AADH         LINE#         35
  C:0AC3H         LINE#         36
  C:0AC3H         LINE#         37
  C:0AC6H         LINE#         38
  C:0ACCH         LINE#         39
  C:0ACEH         LINE#         40
  C:0AD0H         LINE#         41
  C:0AD2H         LINE#         43
  C:0AD2H         LINE#         44
  C:0AD5H         LINE#         45
  C:0AD8H         LINE#         46
  C:0ADEH         LINE#         47
  C:0ADEH         LINE#         48
  C:0AE5H         LINE#         49
  C:0AE8H         LINE#         50
  C:0AEAH         LINE#         51
  C:0AF5H         LINE#         52
  C:0AF7H         LINE#         53
  C:0AF7H         LINE#         54
  C:0AF9H         LINE#         56
  C:0AFCH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER0
  C:0BA4H         LINE#         60
  C:0BA4H         LINE#         61
  C:0BA4H         LINE#         62
  C:0BA7H         LINE#         63
  C:0BAAH         LINE#         64
  C:0BADH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BB1H         LINE#         67
  C:0BB3H         LINE#         68
  C:0BB5H         LINE#         69
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITINT0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  13:27:47  PAGE 4


  C:0BD5H         LINE#         71
  C:0BD5H         LINE#         72
  C:0BD5H         LINE#         73
  C:0BD7H         LINE#         74
  C:0BD9H         LINE#         75
  C:0BDBH         LINE#         76
  C:0BDDH         LINE#         77
  -------         ENDPROC       INITINT0
  -------         PROC          INITSCOM
  C:0BB6H         LINE#         79
  C:0BB6H         LINE#         80
  C:0BB6H         LINE#         81
  C:0BB8H         LINE#         82
  C:0BBAH         LINE#         83
  C:0BBDH         LINE#         84
  C:0BC0H         LINE#         85
  C:0BC3H         LINE#         86
  C:0BC5H         LINE#         87
  -------         ENDPROC       INITSCOM
  -------         PROC          TIMER0INT
  C:0BC6H         LINE#         89
  C:0BC8H         LINE#         91
  C:0BD0H         LINE#         92
  C:0BD2H         LINE#         93
  -------         ENDPROC       TIMER0INT
  -------         PROC          EXTERNAL0INT
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        IR_StartFlag
  -------         ENDDO         
  C:091AH         LINE#         95
  C:0927H         LINE#         99
  C:0929H         LINE#         100
  C:092CH         LINE#         101
  C:092CH         LINE#         102
  C:0956H         LINE#         103
  C:0956H         LINE#         104
  C:0959H         LINE#         105
  C:095BH         LINE#         106
  C:0967H         LINE#         107
  C:0969H         LINE#         108
  C:0969H         LINE#         109
  C:096BH         LINE#         110
  C:0977H         LINE#         111
  C:0977H         LINE#         112
  C:0983H         LINE#         113
  C:0985H         LINE#         114
  C:098EH         LINE#         115
  C:0992H         LINE#         116
  C:099BH         LINE#         117
  C:099DH         LINE#         118
  C:099FH         LINE#         120
  C:099FH         LINE#         121
  C:09A1H         LINE#         122
  C:09A1H         LINE#         123
  C:09A7H         LINE#         124
  -------         ENDPROC       EXTERNAL0INT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  13:27:47  PAGE 5


  -------         PROC          IR_CODING
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0A3EH         LINE#         126
  C:0A3EH         LINE#         127
  C:0A3EH         LINE#         129
  C:0A43H         LINE#         130
  C:0A43H         LINE#         131
  C:0A49H         LINE#         132
  C:0A49H         LINE#         133
  C:0A58H         LINE#         134
  C:0A7BH         LINE#         135
  C:0A84H         LINE#         136
  C:0A92H         LINE#         137
  C:0AA0H         LINE#         139
  -------         ENDPROC       IR_CODING
  -------         PROC          _DELAY_US
  D:0002H         SYMBOL        Us
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:0B7DH         LINE#         141
  C:0B81H         LINE#         142
  C:0B81H         LINE#         144
  C:0BA3H         LINE#         145
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B55H         LINE#         146
  C:0B55H         LINE#         147
  C:0B55H         LINE#         149
  C:0B67H         LINE#         150
  C:0B67H         LINE#         151
  C:0B75H         LINE#         152
  C:0B7CH         LINE#         153
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPCMP
  C:0802H         PUBLIC        ?C?FPCMP
  C:0800H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0883H         PUBLIC        ?C?FCASTC
  C:087EH         PUBLIC        ?C?FCASTI
  C:0879H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:08B7H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2018  13:27:47  PAGE 6


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:090CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023DH BYTE (27%) *
******************************************************************************

Program Size: data=94.3 xdata=0 code=999
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
