BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2018  09:31:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LightSensor_Follow PRINT (.\Listings\LightSensor_Follow.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LightSensor_Follow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    082CH     000DH     UNIT         ?PR?CARFWD?MAIN
            CODE    0839H     000DH     UNIT         ?PR?CARREV?MAIN
            CODE    0846H     000DH     UNIT         ?PR?CARSTOP?MAIN
            CODE    0853H     000DH     UNIT         ?PR?CARLEFT?MAIN
            CODE    0860H     000DH     UNIT         ?PR?CARRIGHT?MAIN
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LightSensor_Follow (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CARFWD?MAIN
  +--> ?PR?CARREV?MAIN
  +--> ?PR?CARLEFT?MAIN
  +--> ?PR?CARRIGHT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LightSensor_Follow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2018  09:31:32  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        IR_Left
  D:00A8H         PUBLIC        IE
  C:0860H         PUBLIC        CarRight
  D:00B8H         PUBLIC        IP
  C:0853H         PUBLIC        CarLeft
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        Motor1_EN
  C:082CH         PUBLIC        CarFwd
  B:0090H.5       PUBLIC        Motor2_EN
  C:0846H         PUBLIC        CarStop
  C:0839H         PUBLIC        CarRev
  B:0090H.3       PUBLIC        Motor1_0
  B:0090H.6       PUBLIC        Motor2_0
  B:0090H.2       PUBLIC        Motor1_1
  B:0090H.7       PUBLIC        Motor2_1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        IR_Right
  -------         PROC          CARFWD
  C:082CH         LINE#         13
  C:082CH         LINE#         14
  C:082CH         LINE#         15
  C:082EH         LINE#         16
  C:0830H         LINE#         17
  C:0832H         LINE#         18
  C:0834H         LINE#         19
  C:0836H         LINE#         20
  C:0838H         LINE#         21
  -------         ENDPROC       CARFWD
  -------         PROC          CARREV
  C:0839H         LINE#         24
  C:0839H         LINE#         25
  C:0839H         LINE#         26
  C:083BH         LINE#         27
  C:083DH         LINE#         28
  C:083FH         LINE#         29
  C:0841H         LINE#         30
  C:0843H         LINE#         31
  C:0845H         LINE#         32
  -------         ENDPROC       CARREV
  -------         PROC          CARSTOP
  C:0846H         LINE#         34
  C:0846H         LINE#         35
  C:0846H         LINE#         36
  C:0848H         LINE#         37
  C:084AH         LINE#         38
  C:084CH         LINE#         39
  C:084EH         LINE#         40
  C:0850H         LINE#         41
  C:0852H         LINE#         42
  -------         ENDPROC       CARSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2018  09:31:32  PAGE 3


  -------         PROC          CARLEFT
  C:0853H         LINE#         44
  C:0853H         LINE#         45
  C:0853H         LINE#         46
  C:0855H         LINE#         47
  C:0857H         LINE#         48
  C:0859H         LINE#         49
  C:085BH         LINE#         50
  C:085DH         LINE#         51
  C:085FH         LINE#         52
  -------         ENDPROC       CARLEFT
  -------         PROC          CARRIGHT
  C:0860H         LINE#         54
  C:0860H         LINE#         55
  C:0860H         LINE#         56
  C:0862H         LINE#         57
  C:0864H         LINE#         58
  C:0866H         LINE#         59
  C:0868H         LINE#         60
  C:086AH         LINE#         61
  C:086CH         LINE#         62
  -------         ENDPROC       CARRIGHT
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:080BH         LINE#         16
  C:0811H         LINE#         17
  C:0816H         LINE#         18
  C:081CH         LINE#         19
  C:0821H         LINE#         20
  C:0827H         LINE#         21
  C:082AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTOP?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
